.new-comapign, .new-delivery
    margin-top: 2rem!important
    position: relative
    width: 900px
    margin: 0px auto
    h5
        a
            font-size: 12px
            text-decoration: none
            color: #37559A
        img
            width: 18px
    h4
        font-family: "KansaNew Medium"
        font-size: 20px
        margin-bottom: 0
    .request
        background-color: #37559A
        border: 1px solid #37559A
        font-size: 12px
    .outer-div
        border: 1px solid #ccc
        padding: 2rem
        margin-top: 2rem

    .batch-info
        margin-bottom: 3rem
        .set-expiration
            align-items: baseline
            img
                width: 18px
                margin-right: 2rem
        .set-content
            font-size: 14px
        .form-section
            margin-left: 2.4rem
            position: relative
            .cal-icon
                position: absolute
                top: 45%
                left: 24%
                width: 20px
            .cal2-icon
                position: absolute
                top: 45%
                left: 53%
                width: 20px
            label
                font-weight: bold
                margin-bottom: 0.2rem
            .form-control
                font-size: 14px
                height: 41px
        .form-range
            height: 10px
        .text-range
            font-size: 14px
.leftBar
    width: 74px
.compaign-name
    h6
        font-family: "Lato Bold"
    h2
        font-family: "KansaNew Medium"
        font-size: 22px
        margin-bottom: 0
.editBatch
    font-family: "Lato Bold"
.quanity
    width: 200px
