.campaign-container
    height: 100vh
    .campaign-row
        height: 100%
    .compaign
        color: #241C15
    h5
        font-weight: 500
        font-size: 36px
    .compaign-filter
        margin-top: 2rem
        .search
            position: relative
            ul
                padding-left: 0
                li
                    list-style: none
                    display: inline-block
                    margin-right: 1rem
                    font-size: 12px
                    img
                        width: 15px
                    .serch-ico
                        position: absolute
                        top: 20%
                        left: .5%
                    .search-input
                        padding-left: 1.5rem
                        font-size: 12px
                    .filter
                        border: 1px solid#241C154D
                        font-size: 12px

            .request
                background-color: #37559A
                border: 1px solid #37559A
                font-size: 12px
        .filter-table
            table
                thead
                    tr
                        background: #F6F6F4
                        font-size: 12px
                        th
                            border-bottom: 0
            .compaign
                h6
                    margin-bottom: .2rem
            span
                font-weight: normal
                font-size: 12px
            .btn.border
                font-size: 12px
