@import "../single-compaign/single-compaign.component"
.market-compaign
    .gen
        font-weight: bold
        font-size: 13px
    .progress-div
        margin-top: 0rem!important
    .c-batch
        border: 1px solid #ccc
        background: #fff
        color: #241C15
        text-transform: uppercase
        font-size: 11px
    .rightDiv
        float: right
