.login-form
    height: 100%
    h4
        font-size: 40px
    p
        font-size: 14px
    .row-div
        height: 100%
        .form-div
            width: 80%
            label
                font-weight: bold
        .LoginImg
            padding-right: 4rem
            img
                width: 100%
        .login-btn
            width: 100%
            background: #37559A
            border: 1px solid #37559A
            text-transform: uppercase
            font-size: 13px
        a
            color: #37559A
            font-weight: 600
            font-size: 13px
            text-decoration: none
        .pwd
            img
                width: 18px
            h6
                font-size: 12px
                color: #37559A
.campaign-container
    height: 100vh
    .campaign-row
        height: 100%
