.campaign-container
    .inner-container
        margin-top: 4rem!important
        position: relative
        width: 900px
        margin: 0px auto
    .dashboard
        .card
            padding: 1rem
            .card-body
                h4
                    font-family: 'KansaNew Regular'
                label
                    font-weight: bold
                    margin-bottom: .5rem
                    margin-top: .5rem
                .form-control
                    // background: #F6F6F4
                    border: 1px solid #241C154D
                    height: 40px
                    width: 60%
                    &:focus
                        background: #F3DCFF
                        border: 1px solid #37559A
                        outline: none
                .status-table
                    margin-bottom: 4rem
                .upload-btn
                    background: #fff
                    color: #37559A
                    width: 120px
                    border: 1px solid #37559A
                    height: 40px
                .btn-container
                    // width: 60%
                    text-align: center
                    margin-top: 1.5rem
                    button
                        background: #37559A
                        color: #fff
                        width: 166px
                        height: 40px
                        border: none

.modal-header
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    border-bottom: 0
    .modal-title
        text-align: left
        font-family: "KansaNew Medium"
    p
        font-size: 12px
        word-break: break-all
        width: 349px
        margin-top: .6rem
.modal-body
    .content-part
        label
            font-size: 12px
            font-weight: bold
        span
            color: #241C15A6
            font-size: 12px
    .form-control
        &:focus

            outline: none
            border: 1px solid #ccc
            box-shadow: none

.modal-footer
    border-top: 0

    .btn-begin
        background: #37559A
        color: #ffffff
        font-size: 11px
        text-transform: uppercase
        border: 0
        width: 50px
        height: 33px
.btn
    &:focus
        box-shadow: none
