.new-comapign
    margin-top: 2rem!important
    margin: 0px auto
    width: 960px
    h5
        a
            font-size: 12px
            text-decoration: none
            color: #37559A
        img
            width: 18px
    .compaign-name
        h4
            font-family: "KansaNew Medium"
            margin-bottom: 1rem
            margin-left: .3rem
    .market-compaign
        border: 1px solid #241C1526
        padding: 1.2rem
        border-radius: 3px
        margin-left: .3rem

        .edit-comp
            font-size: 12px
            margin-bottom: .4rem
            // float: right
            label
                font-weight: bold
                margin-right: .3rem
            .active
                padding: .2rem
                background-color: #47AC23
                color: #fff
                border-radius: 2px
            .rejected
                background-color: #F25022
                color: #fff
                border-radius: 2px
                padding: .2rem
            .schedule
                background-color: #CAEEBD
                color: #fff
                border-radius: 2px
                padding: .2rem
            .requested
                background-color: #F6F6F4
                color: #000
                border-radius: 2px
                padding: .2rem

        .export-date
            color: #37559A
            text-transform: uppercase
            font-size: 10px
            font-weight: bold
            float: right
            img
                margin-right: .3rem
                width: 16px
        .progress-div
            margin-top: 1.2rem
            p
                margin-bottom: .2rem
                font-size: 12px
            .progress
                height: 7px
                .progress-bar
                    background-color: #47AC23

            .customer
                background-color: #37559A
                border: 1px solid #37559A
                font-size: 10px
                font-weight: 600
                padding: .6rem 1rem
                border: 0
.marketing-table
    margin-top: 2rem
    .table-text
        float: right
        font-weight: 600
        font-size: 12px
        padding-bottom: .4rem
    table
        font-size: 12px
        thead
            tr
                background: #F6F6F4

                th
                    border-bottom: 1px solid #ccc
                    border-top: 1px solid #cccccc
                    vertical-align: middle
                img
                    width: 20px
        tbody
            tr
                td
                    // padding: 34px 12px 22px 10px
                    .bg-success
                        background-color: #47AC23!important
                        border-radius: 3px
                        padding: 4px 6px 5px
                        font-family: "lato"
                        letter-spacing: 0.14px

.campaign-container
    height: 100vh
    .campaign-row
        height: 100%
.prog-div
    width: 572px
.leftBar
    width: 75px
.activeStatus
    background: #47AC23 !important
