@font-face
    font-family: 'lato'
    src: url('/assets/fonts/lato/Lato-Regular.ttf')
@font-face
    font-family: 'lato Bold'
    src: url('/assets/fonts/lato/Lato-Bold.ttf')
@font-face
    font-family: 'KansaNew Regular'
    src: url('/assets/fonts/kansa/NewKansas-Regular.woff')
@font-face
    font-family: 'KansaNew Medium'
    src: url('/assets/fonts/kansa/NewKansas-Medium.woff')
// @import '../../node_modules/ngx-simple-modal/styles/simple-modal.scss'
*
    font-family: 'lato'
    color: #241C15
                                                        