.modal-header
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    border-bottom: 0
    .modal-title
        text-align: left
        font-family: "KansaNew Medium"
    p
        font-size: 12px
.modal-body
    .content-part
        label
            font-size: 12px
            font-weight: bold
        span
            color: #241C15A6
            font-size: 12px
    .form-control
        &:focus

            outline: none
            border: 1px solid #ccc
            box-shadow: none

.modal-footer
    border-top: 0
    .btn-cancel
        border: 0
        color: #37559A
        font-size: 11px
        text-transform: uppercase
        height: 33px
    .btn-begin
        background: #37559A
        color: #ffffff
        font-size: 11px
        text-transform: uppercase
        border: 0
        width: 86px
        height: 33px
.btn
    &:focus
        box-shadow: none
