.new-comapign
    margin-top: 2rem!important
    position: relative
    width: 900px
    margin: 0px auto
    h5
        a
            font-size: 12px
            text-decoration: none
            color: #37559A
        img
            width: 18px
    .request
        background-color: #37559A
        border: 1px solid #37559A
        font-size: 11px
    .accordion-button:not(.collapsed)::after
        background-image: none
    .accordion-button::after
        background-image: none
    .outlet-content
        margin-left: 3.4rem
        .active-btn
            background: #37559A
            border: 0
            font-size: 12px
            margin-right: .8rem
        .btn-bordr
            border: 1px solid #241C1526
            font-size: 12px
            margin-right: .8rem
    .add-compaign
        border: 1px solid #cccccc
        padding: 2rem
        .text-outlet
            margin-left: 3.4rem
            font-size: 12px
            font-family: "Lato"
    .segment
        .form-check
            margin-left: 3.4rem
            font-size: 12px
    .text-segmnt
        margin-left: 3.4rem
        font-size: 12px
        font-family: "Lato"
    .reward
        margin-left: 3.4rem
        width: 350px
        position: relative
        label
            font-size: 12px
            margin-bottom: .2rem
        p
            font-size: 12px
            margin-bottom: 0
    .schedule
        margin-left: 3.4rem
        width: 53%
        label
            font-size: 11px

        .text-alow
            color: #37559A
            font-size: 12px
            margin: .5rem
            margin-bottom: 3rem
        p
            font-size: 12px
        .form-check
            label
                font-weight: bold
            span
                font-size: 12px
    .img-width
        width: 18px
        margin-right: .2rem
    .img-check
        width: 14px
        margin-right: 1rem
    .btn-outlet
        background: #EFEEEA
        font-size: 12px
        color: #241C15
        border: 0
    .calender
        position: absolute
        top: 42%
        left: 94%
        width: 15px
    .date-select
        font-size: 12px
    .calenderblur
        position: absolute
        top: 58.8%
        left: 45%
        width: 15px
    .btn-done
        background: #47AC23
        font-size: 12px
        border: 0
    .btn-none
        background: #000
        font-size: 12px
        border: 0
.campaign-container
    height: 100vh
    .campaign-row
        height: 100%
.compaign-name
    h6
        font-family: "Lato Bold"
        font-size: 14px
.textChar
    color: #241C15A6
.textNew
    font-family: "KansaNew Medium"
.form-check
    .labelText
        font-family: "Lato Bold"
    span
        color: #241C15A6
        a
            color: #37559A
            text-decoration: none
    .recomend
        background: #F3DCFF
        color: #241C15
        font-family: "Lato"
        margin-left: .6rem
        padding: .2rem
        border-radius: 3px
        font-weight: normal
.leftBar
    width: 75px
.koolText
    font-family: "KansaNew Medium"
.boldText
    font-family: "Lato Bold"
    margin-bottom: 2rem