/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: 'lato'
    ssrc: url('/assets/fonts/Lato-Regular.ttf')
.container-fluid
    font-family: 'lato'                                                                                                                                                                                                                                                                                                                                                                                                 