.campaign-container
    height: 100vh
    .campaign-row
        height: 100%
    .compaign
        color: #241C15
        margin-top: 2rem
        h5
            font-weight: 500
            font-size: 36px
            font-family: "KansaNew Regular"
            letter-spacing: -1px
    .setting-tab
        .nav-link
            text-transform: uppercase
            color: #000
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
            color: #000
            border-bottom: 2px solid #37559A!important
            border: 0

        .personal-detail
            margin-bottom: 3rem
            h1
                font-size: 22px
                font-family: "KansaNew Regular"
            .detail
                width: 60%

                label
                    font-family: "lato"
                    font-weight: bold
                .form-control
                    border: 2px solid #241C1526
                .update
                    background: #37559A
                    border: 0
                    font-size: 12px
                    font-weight: bold
                    width: 80px
                p
                    color: #37559A
                    font-size: 13px
                    margin-bottom: .4rem
                .circle
                    background: #37559A
                    width: 8px
                    height: 8px
                    border-radius: 50px
                    margin-top: 4px
                    margin-right: .4rem
                h6
                    font-size: 13px
            .details
                width: 60%
                .emails
                    margin-bottom: 2rem
                p
                    font-family: "lato Regular"
                    font-weight: 600
                .update
                    background: #37559A
                    border: 0
                    font-size: 12px
                    font-weight: bold
                    width: 80px
            .information, .billing
                h4
                    font-size: 20px
                    font-family: "KansaNew Regular"
                .card
                    .row
                        margin: 0
                        padding: .6rem
                        span
                            color: #241C15A6
                        .update-card
                            width: 100px
                            margin-top: .6rem

            .footer-seting
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 4rem
                border-top: 1px solid #ccc
                p
                    color: #241C15A6
                    font-size: 12px
                    margin-top: .2rem
        .billing
            .card
                .row
                    span
                        color: #241C15!important
            .help-text
                color: #241C15
                margin-left: 2rem
                margin-top: .2rem
                a
                    color: #37559A
                    text-decoration: none
        .billing-info
            h4
                font-size: 20px
                font-family: "KansaNew Regular"
                margin-top: 3rem
            .smal-text
                margin-bottom: .4rem
                font-size: 13px
            .issue
                display: flex
                justify-content: space-between
                align-items: center
                border: 1px solid #241C1526
                padding: .4rem
                p
                    font-size: 14px

            .text-para
                color: #241C15A6
                font-size: 13px
        .invoice
            font-size: 14px
            h5
                font-family: "lato Regular"
                font-size: 20px
            .card
                .row
                    padding: .6rem
                    margin: 0
                    .date-text
                        font-weight: bold
                    .download
                        color: #37559A
            .show-btn
                width: 100%
                margin-top: .6rem
                .btn
                    background: #EFEEEA
                    color: #241C15
                    border: 0
                    width: 100%
